<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinal Verde - Software Gestão Escolas de Condução</title>

    <link rel="stylesheet" href="src/styles/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="src/images/favicon.ico" type="image/x-icon">
</head>
<body class="p-3 position-relative">
    <section class="container d-flex flex-column justify-content-center h-100">
        <nav class="position-absolute start-0 top-0 w-100 d-flex justify-content-center align-items-center">
            <div class="warning-top text-center py-3 my-3">
                <span>Projeto em desenvolvimento</span>
            </div>
        </nav>
        <div id="particles-js"></div>
        <div class="container mb-3 my-md-5">
            <div class="d-flex w-100 justify-content-center justify-content-md-between align-items-center flex-column-reverse flex-md-row">
                <div class="d-flex align-items-center justify-content-center w-100">
                    <h1 class="p-md-3 text-center text-md-start mb-0">Um software para as escolas de <span class="text-green">condução e os seus alunos</span></h1>
                </div>
                <div class="align-items-center justify-content-center w-50 d-flex">
                    <img class="logo p-3" src="/src/images/logo.png" alt="logo">
                </div>
            </div>
            <div class="d-none d-md-flex justify-content-between align-items-center my-5 gap-3">
                <h2 class="light text-green">Financeiro</h2>
                <h2 class="light">Aulas</h2>
                <h2 class="light text-green">Alunos</h2>
                <h2 class="light">Veículos</h2>
                <h2 class="light text-green">Notificações</h2>
            </div>
            <div class="carousel slide d-block d-md-none my-5" data-bs-ride="carousel">
                <div class="carousel-inner text-center">
                    <div class="carousel-item active">
                        <h2 class="light text-green mb-0">Financeiro</h2>
                    </div>
                    <div class="carousel-item">
                        <h2 class="light mb-0">Aulas</h2>
                    </div>
                    <div class="carousel-item">
                        <h2 class="light text-green mb-0">Alunos</h2>
                    </div>
                    <div class="carousel-item">
                        <h2 class="light mb-0">Veículos</h2>
                    </div>
                    <div class="carousel-item">
                        <h2 class="light text-green mb-0">Notificações</h2>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center align-items-center w-100 flex-column">
                <h2 class="bold mt-5 mb-4">Estado do Projeto</h2>
                <div class="progress w-100 position-relative d-flex align-items-center mb-3">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="d-flex justify-content-between align-items-center text-white w-100 position-absolute px-3 px-md-5">
                        <i class="fa-solid fa-pen-ruler"></i>
                        <i class="fa-solid fa-code"></i>
                        <i class="fa-solid fa-vial-circle-check"></i>
                        <i class="fa-solid fa-rocket"></i>
                    </div>
                </div>
                <span class="text-center">Atualmente: Desenvolvimento</span>
            </div>
        </div>
    </section>
    <section class="container d-flex my-2">
        <div class="d-flex justify-content-between align-items-center my-3 flex-column-reverse flex-md-row">
            <div class="d-flex flex-column text-center text-md-start mac-iphone-text">
                <h1 class="py-3 mb-0">A solução ideal para<span class="text-green"> a tua escola</span></h1>
                <p>Farto de papéis, dosiers, filas intermináveis na secretária, faturas manuais e aulas marcadas em cadernos?</p>
                <p>Aqui nós livramos-te disso! Da-mos as formas mais práticas e simples para gerires tudo da tua escola de condução, apenas num único sítio.</p> 
            </div>
            <div class="d-flex align-items-center justify-content-center w-50">
                <img class="mac-iphone-img" src="/src/images/mac_and_iphone.png" alt="mac and iphone with application">
            </div>
        </div>
    </section>
    <section class="my-2 d-flex flex-column justify-content-center align-items-center">
        <div class="functionality-text d-flex flex-column justify-content-center align-items-center">
            <h1 class="p-md-3 text-center">Funcionalidades para todos <span class="text-green">os cantos da tua escola</span></h1>
            <img src="/src/images/rows.png" alt="">
        </div>

        <nav class="nav nav-pills nav-justified my-5 my-md-3 w-100 px-3 gap-3" id="myTab" role="tablist">
            <a class="nav-link green active" id="financeiro-tab" data-bs-toggle="tab" data-bs-target="#financeiro-tab-pane" type="button" role="tab" aria-controls="financeiro-tab-pane" aria-selected="true">Financeiro</a>
            <a class="nav-link white" id="aulas-tab" data-bs-toggle="tab" data-bs-target="#aulas-tab-pane" type="button" role="tab" aria-controls="aulas-tab-pane" aria-selected="false">Aulas</a>
            <a class="nav-link green" id="alunos-tab" data-bs-toggle="tab" data-bs-target="#alunos-tab-pane" type="button" role="tab" aria-controls="alunos-tab-pane" aria-selected="false">Alunos</a>
            <a class="nav-link white" id="veiculos-tab" data-bs-toggle="tab" data-bs-target="#veiculos-tab-pane" type="button" role="tab" aria-controls="veiculos-tab-pane" aria-selected="false">Veículos</a>
            <a class="nav-link green" id="notificacoes-tab" data-bs-toggle="tab" data-bs-target="#notificacoes-tab-pane" type="button" role="tab" aria-controls="notificacoes-tab-pane" aria-selected="false">Notificações</a>
        </nav>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="financeiro-tab-pane" role="tabpanel" aria-labelledby="financeiro-tab" tabindex="0">Financeiro</div>
            <div class="tab-pane fade" id="aulas-tab-pane" role="tabpanel" aria-labelledby="aulas-tab" tabindex="0">Aulas</div>
            <div class="tab-pane fade" id="alunos-tab-pane" role="tabpanel" aria-labelledby="alunos-tab" tabindex="0">Alunos</div>
            <div class="tab-pane fade" id="veiculos-tab-pane" role="tabpanel" aria-labelledby="veiculos-tab" tabindex="0">Veículos</div>
            <div class="tab-pane fade" id="notificacoes-tab-pane" role="tabpanel" aria-labelledby="notificacoes-tab" tabindex="0">Notificações</div>
        </div>

    </section>
    <script src="/src/js/particle.js/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a5bf969c7d.js" crossorigin="anonymous"></script>

    <!-- particle js -->
    <script>
        particlesJS.load("particles-js", "/src/js/particle.js/ParticlesConfig.json");
    </script>

    <!-- animate progress bar -->
    <script>
        const bar = document.querySelector('.progress-bar');
        const value = bar.getAttribute('aria-valuenow');
        bar.style.setProperty('--target-width', value + '%');
        bar.style.width = 0;
        bar.classList.add('animate-progress');
    </script>
</body>
</html>